{'reference': 'html#module-index',
 'reference/manim': {'_config': {'logger_utils': {'JSONFormatter': 'html'},
                                 'utils': {'ManimConfig': 'html',
                                           'ManimFrame': 'html'}},
                     'animation': {'animation': {'Animation': 'html',
                                                 'Wait': 'html'},
                                   'changing': {'AnimatedBoundary': 'html',
                                                'TracedPath': 'html'},
                                   'composition': {'AnimationGroup': 'html',
                                                   'LaggedStart': 'html',
                                                   'LaggedStartMap': 'html',
                                                   'Succession': 'html'},
                                   'creation': {'AddTextLetterByLetter': 'html',
                                                'AddTextWordByWord': 'html',
                                                'Create': 'html',
                                                'DrawBorderThenFill': 'html',
                                                'RemoveTextLetterByLetter': 'html',
                                                'ShowIncreasingSubsets': 'html',
                                                'ShowPartial': 'html',
                                                'ShowSubmobjectsOneByOne': 'html',
                                                'SpiralIn': 'html',
                                                'Uncreate': 'html',
                                                'Unwrite': 'html',
                                                'Write': 'html'},
                                   'fading': {'FadeIn': 'html',
                                              'FadeOut': 'html'},
                                   'growing': {'GrowArrow': 'html',
                                               'GrowFromCenter': 'html',
                                               'GrowFromEdge': 'html',
                                               'GrowFromPoint': 'html',
                                               'SpinInFromNothing': 'html'},
                                   'indication': {'ApplyWave': 'html',
                                                  'Circumscribe': 'html',
                                                  'Flash': 'html',
                                                  'FocusOn': 'html',
                                                  'Indicate': 'html',
                                                  'ShowCreationThenFadeOut': 'html',
                                                  'ShowPassingFlash': 'html',
                                                  'ShowPassingFlashWithThinningStrokeWidth': 'html',
                                                  'Wiggle': 'html'},
                                   'movement': {'ComplexHomotopy': 'html',
                                                'Homotopy': 'html',
                                                'MoveAlongPath': 'html',
                                                'PhaseFlow': 'html',
                                                'SmoothedVectorizedHomotopy': 'html'},
                                   'numbers': {'ChangeDecimalToValue': 'html',
                                               'ChangingDecimal': 'html'},
                                   'rotation': {'Rotate': 'html',
                                                'Rotating': 'html'},
                                   'specialized': {'Broadcast': 'html'},
                                   'speedmodifier': {'ChangeSpeed': 'html'},
                                   'transform': {'ApplyComplexFunction': 'html',
                                                 'ApplyFunction': 'html',
                                                 'ApplyMatrix': 'html',
                                                 'ApplyMethod': 'html',
                                                 'ApplyPointwiseFunction': 'html',
                                                 'ApplyPointwiseFunctionToCenter': 'html',
                                                 'ClockwiseTransform': 'html',
                                                 'CounterclockwiseTransform': 'html',
                                                 'CyclicReplace': 'html',
                                                 'FadeToColor': 'html',
                                                 'FadeTransform': 'html',
                                                 'FadeTransformPieces': 'html',
                                                 'MoveToTarget': 'html',
                                                 'ReplacementTransform': 'html',
                                                 'Restore': 'html',
                                                 'ScaleInPlace': 'html',
                                                 'ShrinkToCenter': 'html',
                                                 'Swap': 'html',
                                                 'Transform': 'html',
                                                 'TransformAnimations': 'html',
                                                 'TransformFromCopy': 'html'},
                                   'transform_matching_parts': {'TransformMatchingAbstractBase': 'html',
                                                                'TransformMatchingShapes': 'html',
                                                                'TransformMatchingTex': 'html'},
                                   'updaters': {'mobject_update_utils': 'html',
                                                'update': {'MaintainPositionRelativeTo': 'html',
                                                           'UpdateFromAlphaFunc': 'html',
                                                           'UpdateFromFunc': 'html'}}},
                     'camera': {'camera': {'BackgroundColoredVMobjectDisplayer': 'html',
                                           'Camera': 'html'},
                                'mapping_camera': {'MappingCamera': 'html',
                                                   'OldMultiCamera': 'html',
                                                   'SplitScreenCamera': 'html'},
                                'moving_camera': {'MovingCamera': 'html'},
                                'multi_camera': {'MultiCamera': 'html'},
                                'three_d_camera': {'ThreeDCamera': 'html'}},
                     'constants': {'LineJointType': 'html',
                                   'RendererType': 'html'},
                     'mobject': {'frame': {'FullScreenRectangle': 'html',
                                           'ScreenRectangle': 'html'},
                                 'geometry': {'arc': {'AnnotationDot': 'html',
                                                      'AnnularSector': 'html',
                                                      'Annulus': 'html',
                                                      'Arc': 'html',
                                                      'ArcBetweenPoints': 'html',
                                                      'ArcPolygon': 'html',
                                                      'ArcPolygonFromArcs': 'html',
                                                      'Circle': 'html',
                                                      'CubicBezier': 'html',
                                                      'CurvedArrow': 'html',
                                                      'CurvedDoubleArrow': 'html',
                                                      'Dot': 'html',
                                                      'Ellipse': 'html',
                                                      'LabeledDot': 'html',
                                                      'Sector': 'html',
                                                      'TipableVMobject': 'html'},
                                              'boolean_ops': {'Difference': 'html',
                                                              'Exclusion': 'html',
                                                              'Intersection': 'html',
                                                              'Union': 'html'},
                                              'line': {'Angle': 'html',
                                                       'Arrow': 'html',
                                                       'DashedLine': 'html',
                                                       'DoubleArrow': 'html',
                                                       'Elbow': 'html',
                                                       'Line': 'html',
                                                       'RightAngle': 'html',
                                                       'TangentLine': 'html',
                                                       'Vector': 'html'},
                                              'polygram': {'Cutout': 'html',
                                                           'Polygon': 'html',
                                                           'Polygram': 'html',
                                                           'Rectangle': 'html',
                                                           'RegularPolygon': 'html',
                                                           'RegularPolygram': 'html',
                                                           'RoundedRectangle': 'html',
                                                           'Square': 'html',
                                                           'Star': 'html',
                                                           'Triangle': 'html'},
                                              'shape_matchers': {'BackgroundRectangle': 'html',
                                                                 'Cross': 'html',
                                                                 'SurroundingRectangle': 'html',
                                                                 'Underline': 'html'},
                                              'tips': {'ArrowCircleFilledTip': 'html',
                                                       'ArrowCircleTip': 'html',
                                                       'ArrowSquareFilledTip': 'html',
                                                       'ArrowSquareTip': 'html',
                                                       'ArrowTip': 'html',
                                                       'ArrowTriangleFilledTip': 'html',
                                                       'ArrowTriangleTip': 'html',
                                                       'StealthTip': 'html'}},
                                 'graph': {'DiGraph': 'html',
                                           'GenericGraph': 'html',
                                           'Graph': 'html'},
                                 'graphing': {'coordinate_systems': {'Axes': 'html',
                                                                     'ComplexPlane': 'html',
                                                                     'CoordinateSystem': 'html',
                                                                     'NumberPlane': 'html',
                                                                     'PolarPlane': 'html',
                                                                     'ThreeDAxes': 'html'},
                                              'functions': {'FunctionGraph': 'html',
                                                            'ImplicitFunction': 'html',
                                                            'ParametricFunction': 'html'},
                                              'number_line': {'NumberLine': 'html',
                                                              'UnitInterval': 'html'},
                                              'probability': {'BarChart': 'html',
                                                              'SampleSpace': 'html'},
                                              'scale': {'LinearBase': 'html',
                                                        'LogBase': 'html'}},
                                 'logo': {'ManimBanner': 'html'},
                                 'matrix': {'DecimalMatrix': 'html',
                                            'IntegerMatrix': 'html',
                                            'Matrix': 'html',
                                            'MobjectMatrix': 'html'},
                                 'mobject': {'Group': 'html',
                                             'Mobject': 'html'},
                                 'svg': {'brace': {'ArcBrace': 'html',
                                                   'Brace': 'html',
                                                   'BraceBetweenPoints': 'html',
                                                   'BraceLabel': 'html',
                                                   'BraceText': 'html'},
                                         'svg_mobject': {'SVGMobject': 'html',
                                                         'VMobjectFromSVGPath': 'html'}},
                                 'table': {'DecimalTable': 'html',
                                           'IntegerTable': 'html',
                                           'MathTable': 'html',
                                           'MobjectTable': 'html',
                                           'Table': 'html'},
                                 'text': {'code_mobject': {'Code': 'html'},
                                          'numbers': {'DecimalNumber': 'html',
                                                      'Integer': 'html',
                                                      'Variable': 'html'},
                                          'tex_mobject': {'BulletedList': 'html',
                                                          'MathTex': 'html',
                                                          'SingleStringMathTex': 'html',
                                                          'Tex': 'html',
                                                          'Title': 'html'},
                                          'text_mobject': {'MarkupText': 'html',
                                                           'Paragraph': 'html',
                                                           'Text': 'html'}},
                                 'three_d': {'polyhedra': {'Dodecahedron': 'html',
                                                           'Icosahedron': 'html',
                                                           'Octahedron': 'html',
                                                           'Polyhedron': 'html',
                                                           'Tetrahedron': 'html'},
                                             'three_d_utils': 'html',
                                             'three_dimensions': {'Arrow3D': 'html',
                                                                  'Cone': 'html',
                                                                  'Cube': 'html',
                                                                  'Cylinder': 'html',
                                                                  'Dot3D': 'html',
                                                                  'Line3D': 'html',
                                                                  'Prism': 'html',
                                                                  'Sphere': 'html',
                                                                  'Surface': 'html',
                                                                  'ThreeDVMobject': 'html',
                                                                  'Torus': 'html'}},
                                 'types': {'image_mobject': {'AbstractImageMobject': 'html',
                                                             'ImageMobject': 'html',
                                                             'ImageMobjectFromCamera': 'html'},
                                           'point_cloud_mobject': {'Mobject1D': 'html',
                                                                   'Mobject2D': 'html',
                                                                   'PGroup': 'html',
                                                                   'PMobject': 'html',
                                                                   'Point': 'html',
                                                                   'PointCloudDot': 'html'},
                                           'vectorized_mobject': {'CurvesAsSubmobjects': 'html',
                                                                  'DashedVMobject': 'html',
                                                                  'VDict': 'html',
                                                                  'VGroup': 'html',
                                                                  'VMobject': 'html',
                                                                  'VectorizedPoint': 'html'}},
                                 'utils': 'html',
                                 'value_tracker': {'ComplexValueTracker': 'html',
                                                   'ValueTracker': 'html'},
                                 'vector_field': {'ArrowVectorField': 'html',
                                                  'StreamLines': 'html',
                                                  'VectorField': 'html'}},
                     'scene': {'moving_camera_scene': {'MovingCameraScene': 'html'},
                               'scene': {'RerunSceneHandler': 'html',
                                         'Scene': 'html'},
                               'scene_file_writer': {'SceneFileWriter': 'html'},
                               'section': {'DefaultSectionType': 'html',
                                           'Section': 'html'},
                               'three_d_scene': {'SpecialThreeDScene': 'html',
                                                 'ThreeDScene': 'html'},
                               'vector_space_scene': {'LinearTransformationScene': 'html',
                                                      'VectorScene': 'html'},
                               'zoomed_scene': {'ZoomedScene': 'html'}},
                     'utils': {'bezier': 'html',
                               'color': {'Colors': 'html'},
                               'commands': 'html',
                               'config_ops': {'DictAsObject': 'html'},
                               'debug': 'html',
                               'deprecation': 'html',
                               'docbuild': 'html',
                               'hashing': 'html',
                               'images': 'html',
                               'ipython_magic': {'ManimMagic': 'html'},
                               'iterables': 'html',
                               'paths': 'html',
                               'rate_functions': 'html',
                               'simple_functions': 'html',
                               'sounds': 'html',
                               'space_ops': 'html',
                               'tex': {'TexTemplate': 'html',
                                       'TexTemplateFromFile': 'html'},
                               'tex_file_writing': 'html',
                               'tex_templates': {'TexFontTemplates': 'html',
                                                 'TexTemplateLibrary': 'html'}}},
 'reference_index/animations': 'html',
 'reference_index/cameras': 'html',
 'reference_index/configuration': 'html',
 'reference_index/mobjects': 'html',
 'reference_index/scenes': 'html',
 'reference_index/utilities_misc': 'html'}